<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ab45ba2a9fc94c5d95be74578d5ebb87" Name="Diagram1">
        <EntityTypeShape EntityType="BDKNModel.TProvincia" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BDKNModel.TRol" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BDKNModel.TUsuario" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="BDKNModel.FK_TUsuario_TProvincia" ManuallyRouted="false" />
        <AssociationConnector Association="BDKNModel.FK_TUsuario_TRol" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BDKNModel.TProducto" Width="1.5" PointX="5.625" PointY="1.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>